# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       Band_1
/*           2       Band_2
/*           3       Band_3

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1            19                  3                         3
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1             37930         1
# Layers             1             2             3
# Means    
            2,540000e+002 1,350000e+002 1,350000e+002
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2              2997         2
# Layers             1             2             3
# Means    
            1,430000e+002 2,400000e+001 2,700000e+001
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        3              3833         3
# Layers             1             2             3
# Means    
            2,540000e+002 8,500000e+001 8,500000e+001
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        4              1065         4
# Layers             1             2             3
# Means    
            1,926319e+002 7,800000e+001 9,500000e+001
# Covariance
    1       2,328144e-001 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        5              1395         5
# Layers             1             2             3
# Means    
            1,430000e+002 2,400000e+001 2,700000e+001
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        6              2805         6
# Layers             1             2             3
# Means    
            2,540000e+002 8,500000e+001 8,500000e+001
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        7              1208         7
# Layers             1             2             3
# Means    
            2,540000e+002 1,350000e+002 1,350000e+002
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        8              1233         8
# Layers             1             2             3
# Means    
            2,540000e+002 1,310000e+002 1,000000e+001
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       10                 3         10
# Layers             1             2             3
# Means    
            1,596667e+002 1,140000e+002 1,033333e+002
# Covariance
    1       1,623333e+002 2,500000e+000 -1,073333e+002
    2       2,500000e+000 7,300000e+001 -9,300000e+001
    3       -1,073333e+002 -9,300000e+001 1,853333e+002
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       11                 6         11
# Layers             1             2             3
# Means    
            1,558333e+002 1,198333e+002 1,201667e+002
# Covariance
    1       1,013667e+002 2,216667e+001 1,763333e+001
    2       2,216667e+001 4,966667e+000 4,033333e+000
    3       1,763333e+001 4,033333e+000 3,366667e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       12                 8         12
# Layers             1             2             3
# Means    
            1,573750e+002 1,223750e+002 1,223750e+002
# Covariance
    1       7,799821e+002 1,139821e+002 1,139821e+002
    2       1,139821e+002 1,826786e+001 1,826786e+001
    3       1,139821e+002 1,826786e+001 1,826786e+001
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       13                 5         13
# Layers             1             2             3
# Means    
            1,460000e+002 1,130000e+002 1,130000e+002
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       14                 3         14
# Layers             1             2             3
# Means    
            1,406667e+002 1,163333e+002 1,170000e+002
# Covariance
    1       5,033333e+001 -2,483333e+001 -2,100000e+001
    2       -2,483333e+001 1,233333e+001 1,050000e+001
    3       -2,100000e+001 1,050000e+001 9,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       15                 8         15
# Layers             1             2             3
# Means    
            1,360000e+002 8,712500e+001 8,800000e+001
# Covariance
    1       1,428571e+000 -1,014286e+001 -1,000000e+001
    2       -1,014286e+001 8,269643e+001 8,185714e+001
    3       -1,000000e+001 8,185714e+001 8,114286e+001
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       16                 2         16
# Layers             1             2             3
# Means    
            1,430000e+002 1,130000e+002 1,145000e+002
# Covariance
    1       8,000000e+000 0,000000e+000 -2,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       -2,000000e+000 0,000000e+000 5,000000e-001
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       17                 9         17
# Layers             1             2             3
# Means    
            1,376667e+002 1,171111e+002 1,180000e+002
# Covariance
    1       2,950000e+001 -1,233333e+001 -7,250000e+000
    2       -1,233333e+001 1,011111e+001 6,500000e+000
    3       -7,250000e+000 6,500000e+000 4,250000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       18                 8         18
# Layers             1             2             3
# Means    
            1,565000e+002 1,202500e+002 1,207500e+002
# Covariance
    1       9,200000e+001 2,100000e+001 1,685714e+001
    2       2,100000e+001 5,071429e+000 4,214286e+000
    3       1,685714e+001 4,214286e+000 3,642857e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       20                 2         20
# Layers             1             2             3
# Means    
            1,350000e+002 9,250000e+001 9,400000e+001
# Covariance
    1       8,000000e+000 -5,400000e+001 -5,200000e+001
    2       -5,400000e+001 3,645000e+002 3,510000e+002
    3       -5,200000e+001 3,510000e+002 3,380000e+002
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       21                 2         21
# Layers             1             2             3
# Means    
            1,415000e+002 1,175000e+002 1,175000e+002
# Covariance
    1       1,250000e+001 2,500000e+000 2,500000e+000
    2       2,500000e+000 5,000000e-001 5,000000e-001
    3       2,500000e+000 5,000000e-001 5,000000e-001
