# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           3
#    Layer-Number    Band-name
/*           1       wald.png\Band_1
/*           2       wald.png\Band_2
/*           3       wald.png\Band_3

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             4                  3                         3
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1             36090         1
# Layers             1             2             3
# Means    
            0,000000e+000 9,700000e+001 0,000000e+000
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        2               995         2
# Layers             1             2             3
# Means    
            1,160000e+002 2,290000e+002 0,000000e+000
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        3              1327         3
# Layers             1             2             3
# Means    
            0,000000e+000 1,480000e+002 0,000000e+000
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
        4             13946         4
# Layers             1             2             3
# Means    
            0,000000e+000 0,000000e+000 0,000000e+000
# Covariance
    1       0,000000e+000 0,000000e+000 0,000000e+000
    2       0,000000e+000 0,000000e+000 0,000000e+000
    3       0,000000e+000 0,000000e+000 0,000000e+000
